# org.cyk.system.sibua.client

sibua-client-_pom/: pom.xml
sibua-client-controller-api/: pom.xml
sibua-client-controller-api/src/main/java/org/cyk/system/sibua/client/controller/api/: ActionController.java  ActionControllerImpl.java  ActivityController.java  ActivityControllerImpl.java  ActivityCostUnitController.java  ActivityCostUnitControllerImpl.java  AdministrativeUnitActivityController.java  AdministrativeUnitActivityControllerImpl.java  AdministrativeUnitActivityTypeController.java  AdministrativeUnitActivityTypeControllerImpl.java  AdministrativeUnitController.java  AdministrativeUnitControllerImpl.java  AdministrativeUnitFromDestinationController.java  AdministrativeUnitFromDestinationControllerImpl.java  AdministrativeUnitFunctionTypeController.java  AdministrativeUnitFunctionTypeControllerImpl.java  AdministrativeUnitHierarchyController.java  AdministrativeUnitHierarchyControllerImpl.java  ApplicationScopeLifeCycleListener.java  CostUnitController.java  CostUnitControllerImpl.java  DestinationController.java  DestinationControllerImpl.java  FunctionalClassificationController.java  FunctionalClassificationControllerImpl.java  LocalisationController.java  LocalisationControllerImpl.java  ProgramController.java  ProgramControllerImpl.java  SectionController.java  SectionControllerImpl.java  ServiceGroupController.java  ServiceGroupControllerImpl.java  TitleController.java  TitleControllerImpl.java
sibua-client-controller-api/src/main/java/org/cyk/system/sibua/client/controller/api/user/: CivilityController.java  CivilityControllerImpl.java  FileController.java  FileControllerImpl.java  FunctionController.java  FunctionControllerImpl.java  FunctionTypeController.java  FunctionTypeControllerImpl.java  UserActivityController.java  UserActivityControllerImpl.java  UserAdministrativeUnitController.java  UserAdministrativeUnitControllerImpl.java  UserController.java  UserControllerImpl.java  UserFileController.java  UserFileControllerImpl.java  UserFunctionController.java  UserFunctionControllerImpl.java  UserLocalisationController.java  UserLocalisationControllerImpl.java  UserProgramController.java  UserProgramControllerImpl.java  UserSectionController.java  UserSectionControllerImpl.java  UserTypeController.java  UserTypeControllerImpl.java
sibua-client-controller-api/src/test/resources/: arquillian.xml
sibua-client-controller-entities/: pom.xml
sibua-client-controller-entities/src/main/java/org/cyk/system/sibua/client/controller/entities/: Action.java  ActionMapper.java  Activity.java  ActivityCostUnit.java  ActivityCostUnitMapper.java  ActivityDestination.java  ActivityDestinationMapper.java  ActivityMapper.java  AdministrativeUnit.java  AdministrativeUnitActivity.java  AdministrativeUnitActivityMapper.java  AdministrativeUnitActivityType.java  AdministrativeUnitActivityTypeMapper.java  AdministrativeUnitFromDestination.java  AdministrativeUnitFromDestinationMapper.java  AdministrativeUnitFunctionType.java  AdministrativeUnitFunctionTypeMapper.java  AdministrativeUnitHierarchy.java  AdministrativeUnitHierarchyMapper.java  AdministrativeUnitMapper.java  (+25 more)
sibua-client-controller-impl/: pom.xml
sibua-client-controller-impl/src/main/java/org/cyk/system/sibua/client/controller/impl/: AbstractActivityListPage.java  AbstractAdministrativeUnitListPage.java  AbstractPageContainerManagedImpl.java  ActivityEditAdministrativeUnitsPage.java  ActivityEditDestinationsPage.java  ActivityEditPage.java  ActivityListDestinationsPage.java  ActivityListPage.java  ActivityListPageNEW.java  ActivityListPageOLD.java  ActivityReadPage.java  AdministrativeUnitActivityCreatePage.java  AdministrativeUnitCodifyPage.java  AdministrativeUnitEditActivitiesPage.java  AdministrativeUnitEditActivitiesPageOLD.java  AdministrativeUnitEditActivitiesPageOLD2.java  AdministrativeUnitEditChildrenPage.java  AdministrativeUnitEditPage.java  AdministrativeUnitFromDestinationCodifyPage.java  AdministrativeUnitFromDestinationCreatePage.java  AdministrativeUnitFromDestinationCreatePageOLD1.java  AdministrativeUnitFunctionTypeCreatePage.java  AdministrativeUnitGenerateCodePage.java  AdministrativeUnitListActivitiesPage.java  AdministrativeUnitListDestinationsPage.java  AdministrativeUnitListForAdminPage.java  AdministrativeUnitListPage.java  AdministrativeUnitListPageNEW.java  AdministrativeUnitListPageNew.java  AdministrativeUnitListPageOLD.java  AdministrativeUnitLoadPage.java  AdministrativeUnitPrintPage.java  AdministrativeUnitRattacherPage.java  AdministrativeUnitReadPage.java  ApplicationScopeLifeCycleListener.java  MenuBuilderMapInstantiatorImpl.java  ProgramListPage.java  SectionReadPage.java  SystemActionFieldsNamesGetterImpl.java  UserIdentifyPage.java  (+1 more)
sibua-client-controller-impl/src/main/java/org/cyk/system/sibua/client/controller/impl/user/: AbstractActorEditPage.java  AbstractActorReadPage.java  AbstractPageContainerManagedImpl.java  AbstractUserPage.java  IdentificationPage.java  UserActivatePage.java  UserCreateFunctionTab.java  UserCreatePage.java  UserCreditManagerEditPage.java  UserCreditManagerReadPage.java  UserEditIndexPage.java  UserEditPage.java  UserNotifyAccessTokenPage.java  UserNotifyPage.java  UserNotifySendPage.java  UserOpenPage.java  UserPrintPage.java  UserProgramManagerEditPage.java  UserProgramManagerReadPage.java  UserReadPage.java  UserReportPage.java
sibua-client-controller-impl/src/test/java/org/cyk/system/sibua/client/controller/impl/: UnitTest.java
sibua-client-deployment/: pom.xml
sibua-client-deployment/packaging/microprofile/jboss/wildfly/thorntail/WEB-INF/: web.xml
sibua-client-deployment/packaging/server/application/jboss/wildfly/WEB-INF/: pretty-config.xml  web.xml
sibua-client-deployment/script/docker/: build.bat  push.bat  run.bat  stopAndRemoveContainer.bat
sibua-client-deployment/src/main/java/org/cyk/system/sibua/client/deployment/: ServletContextListener.java
sibua-client-deployment/src/main/webapp/: codify.xhtml
sibua-client-deployment/src/main/webapp/WEB-INF/: web.xml
(+26 files in other folders)
