<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.pom.jee.client</groupId>
		<artifactId>pom-jee-client</artifactId>
		<version>pom.jee.client.0.1.0</version>
	</parent>

	<groupId>org.cyk.system.sibua.client</groupId>
	<artifactId>sibua-client-_pom</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>

	<name>sibua system client</name>
	<url>http://www.cykcorp.org</url>
	
	<properties>
		<server.port.offset>0</server.port.offset>
	</properties>
	
	<modules>
		<!-- Controller Layer -->
		<module>../sibua-client-controller-entities</module>
		<module>../sibua-client-controller-api</module>
		<module>../sibua-client-controller-impl</module>
		
		<!-- Deployment -->
		<module>../sibua-client-deployment</module>
				
	</modules>

	<repositories>
	    <repository>
	        <id>cyk</id>
	        <url>https://rawgit.com/devlopper/artifact.maven/master</url>
	    </repository>
	</repositories>
	
</project>
