<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Controller API</name>
	
	<parent>
		<groupId>org.cyk.system.sibua.client</groupId>
		<artifactId>sibua-client-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>org.cyk.system.sibua.client.controller.api</groupId>
	<artifactId>sibua-client-controller-api</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.cyk.system.sibua.client.controller.entities</groupId>
			<artifactId>sibua-client-controller-entities</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.system.sibua.server.representation</groupId>
			<artifactId>sibua-server-representation-api</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>		
	
	<profiles>
		<profile>
			<id>org.cyk.test</id>
		</profile>
	</profiles>	
	
</project>
