<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<name>Controller Implementation based on Primefaces</name>
	
	<parent>
		<groupId>org.cyk.system.sibua.client</groupId>
		<artifactId>sibua-client-_pom</artifactId>
		<version>0.1.0</version>
	</parent>

	<groupId>org.cyk.system.sibua.client.controller.impl</groupId>
	<artifactId>sibua-client-controller-impl</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.cyk.system.sibua.client.controller.api</groupId>
			<artifactId>sibua-client-controller-api</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cyk.jee.utility.client.controller.web.jsf.primefaces</groupId>
			<artifactId>jee-utility-client-controller-web-jsf-primefaces</artifactId>
			<version>0.1.0</version>
		</dependency>
		
		<dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
 		
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
		
		<dependency>
		    <groupId>net.glxn</groupId>
		    <artifactId>qrgen</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>org.ocpsoft.rewrite</groupId>
		    <artifactId>rewrite-servlet</artifactId>
		    <version>3.4.4.Final</version>
		</dependency>
		<dependency>
		    <groupId>org.ocpsoft.rewrite</groupId>
		    <artifactId>rewrite-config-prettyfaces</artifactId>
		    <version>3.4.4.Final</version>
		</dependency>
		
	</dependencies>		

</project>
